server {
    
	#listen 8080 default_server;
    #listen [::]:8080 default_server ipv6only=on;
	
	listen 442 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name elk-stack;
	ssl_certificate /opt/elk/certs/lumberjack.crt;
    ssl_certificate_key /opt/elk/certs/lumberjack.key;
	

    auth_basic "Restricted Access";
    auth_basic_user_file /opt/elk/conf/users/htpasswd.users;

    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}