[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/src/elasticsearch/bin/elasticsearch
autorestart=true

[program:logstash]
command=/usr/src/logstash/bin/logstash agent -f /opt/elk/conf/logstash.conf  
autorestart=true

[program:kibana]
command=/usr/src/kibana/bin/kibana 
autorestart=true

