input {
 lumberjack {
    port => 5043
    ssl_certificate => "/opt/elk/certs/lumberjack.crt"
    ssl_key => "/opt/elk/certs/lumberjack.key"
   }
}
filter {
 if [type] == "access-log" {
    grok {
       match => [ "message", "%{IP:client} \- \- \[%{DATA:datestamp}\] \"%{WORD:method} %{URIPATH:uri_path}(%{URIPARAM:params})? %{DATA:protocol}\" %{NUMBER:response} (%{NUMBER:bytes})?" ]
    }

	urldecode {
      all_fields => true
    }
  }
 }

output {
   
  if [type] == "access-log" {
	  elasticsearch {
		 host => "127.0.0.1"
	  }
  }
}